Часть интеграла, посчитанная процессом 1: I_1 = 0.49742
Часть интеграла, посчитанная процессом 2: I_2 = 0.482495
Часть интеграла, посчитанная процессом 3: I_3 = 0.455168
Часть интеграла, посчитанная процессом 4: I_4 = 0.419508
Часть интеграла, посчитанная процессом 5: I_5 = 0.379807
Часть интеграла, посчитанная процессом 6: I_6 = 0.339607
Часть интеграла, посчитанная процессом 7: I_7 = 0.301316
Часть интеграла, посчитанная процессом 0: I_0 = 0.266273
Значение интеграла, полученное сложением всех частей: I = 3.14159
Значение интеграла, посчитанное основным процессом последовательно: I_seq = 3.14159
